<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:text="@string/enter_your_name"
        android:textColor="@color/yellowBG"
        android:padding="@dimen/_8ssp"
        android:textSize="@dimen/_20sdp">
    </TextView>
    <EditText
        android:id="@+id/nameEditTXT"
        android:layout_marginTop="@dimen/_1sdp"

        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:maxLines="1"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Name">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:gravity="end">
        <TextView
            android:id="@+id/textLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:textColor="@color/red"
            android:background="@drawable/button_without_borders"
            android:layout_marginEnd="@dimen/_20sdp"
            tools:ignore="TextViewEdits">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/do_notSaveBTN"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/don_t_save"
            android:padding="@dimen/_12ssp"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/saveBTN"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/save"
            android:padding="@dimen/_12ssp"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_10sdp">
        </Button>
    </LinearLayout>
</LinearLayout>